# default == info, logging.level.root=info <- Be sure not to setting this way. it will show all logging of files up.
# you need to put where you'd like to use logging.
Logging.level.hello.springmvc=trace

